GitTeamStats/Views/RepoView.xaml

<UserControl x:Class="GitTeamStats.Views.RepoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:GitTeamStats.Views"
             xmlns:viewmodels="clr-namespace:GitTeamStats.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="475" d:DesignWidth="800">
    <Grid Background="FloralWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="75px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <views:MenuBar Grid.Row="0" Command="{Binding OpenRepoCommand}"/>
        <Label VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" Content="Contributor 1" Grid.Row="1"/>
        <ComboBox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,40,0,0" Grid.Row="1" Width="120" ItemsSource="{Binding Path=Contributors}" SelectedItem="{Binding Path=SelectedContributor1}" DisplayMemberPath="name"/>
        <Label VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,90,0,0" Content="Contributor 2" Grid.Row="1"/>
        <ComboBox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,120,0,0" Grid.Row="1" Width="120" ItemsSource="{Binding Path=Contributors}" SelectedItem="{Binding Path=SelectedContributor2}" DisplayMemberPath="name"/>
        <views:StatsView Grid.Row="1" Margin="150, 10, 10, 60"/>
    </Grid>
</UserControl>
