GitTeamStats/Views/StatsView.xaml

<UserControl x:Class="GitTeamStats.Views.StatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GitTeamStats.Views"
             mc:Ignorable="d" 
             d:DesignHeight="375" d:DesignWidth="500">
    <Border Background="Snow" BorderBrush="Black" BorderThickness="2">
        <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" MinHeight="225"></RowDefinition>
                <RowDefinition MinHeight="75"></RowDefinition>
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Left" VerticalAlignment="Top">Name:</Label>
            <TextBox Text="{Binding Path=DataContext.SelectedContributor1.name}" Margin="50,5,10,0" VerticalAlignment="Top" IsReadOnly="True"/>
            <Label Margin="0,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">Email:</Label>
            <TextBox Text="{Binding Path=DataContext.SelectedContributor1.email}" Margin="50,30,10,0" VerticalAlignment="Top" IsReadOnly="True"/>
            <Label Margin="0,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">Commits:</Label>
            <TextBox Text="{Binding Path=DataContext.SelectedContributor1.numberOfCommits}" Margin="60,55,10,0" VerticalAlignment="Top" IsReadOnly="True"/>
            <Label Margin="0,75,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">% of Commits:</Label>
            <TextBox Text="{Binding Path=DataContext.PercentCommits1}" Margin="90,80,10,0" VerticalAlignment="Top" IsReadOnly="True"/>
            <Label Margin="0,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">Lines Added</Label>
            <TextBox Text="{Binding Path=DataContext.LinesAdded1}" Margin="80,105,10,0" VerticalAlignment="Top" IsReadOnly="True"/>
            <Label Margin="0,125,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">Lines Deleted</Label>
            <TextBox Text="{Binding Path=DataContext.LinesDeleted1}" Margin="85,130,10,0" VerticalAlignment="Top" IsReadOnly="True"/>
            <Label Margin="0,150,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">Editted Files:</Label>
            <ComboBox Name="FileSelector1" ItemsSource="{Binding Path=DataContext.EdittedFiles1}" DisplayMemberPath="Key" Margin="80,155,10,0" VerticalAlignment="Top"/>
            <Label Margin="20,175,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">Instances:</Label>
            <TextBox Text="{Binding ElementName=FileSelector1, Path=SelectedItem.Value, Mode=OneWay}" Margin="100,180,10,0" VerticalAlignment="Top" IsReadOnly="True"/>

            <Label Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top">Name:</Label>
            <TextBox Grid.Column="1" Text="{Binding Path=DataContext.SelectedContributor2.name}" Margin="50,5,10,0" VerticalAlignment="Top" IsReadOnly="True"/>
            <Label Grid.Column="1" Margin="0,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">Email:</Label>
            <TextBox Grid.Column="1" Text="{Binding Path=DataContext.SelectedContributor2.email}" Margin="50,30,10,0" VerticalAlignment="Top" IsReadOnly="True"/>
            <Label Grid.Column="1" Margin="0,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">Commits:</Label>
            <TextBox Grid.Column="1" Text="{Binding Path=DataContext.SelectedContributor2.numberOfCommits}" Margin="60,55,10,0" VerticalAlignment="Top" IsReadOnly="True"/>
            <Label Grid.Column="1" Margin="0,75,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">% of Commits:</Label>
            <TextBox Grid.Column="1" Text="{Binding Path=DataContext.PercentCommits2}" Margin="90,80,10,0" VerticalAlignment="Top" IsReadOnly="True"/>
            <Label Grid.Column="1" Margin="0,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">Lines Added</Label>
            <TextBox Grid.Column="1" Text="{Binding Path=DataContext.LinesAdded2}" Margin="80,105,10,0" VerticalAlignment="Top" IsReadOnly="True"/>
            <Label Grid.Column="1" Margin="0,125,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">Lines Deleted</Label>
            <TextBox Grid.Column="1" Text="{Binding Path=DataContext.LinesDeleted2}" Margin="85,130,10,0" VerticalAlignment="Top" IsReadOnly="True"/>
            <Label Grid.Column="1" Margin="0,150,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">Editted Files:</Label>
            <ComboBox Grid.Column="1" Name="FileSelector2" ItemsSource="{Binding Path=DataContext.EdittedFiles2}" DisplayMemberPath="Key" Margin="80,155,10,0" VerticalAlignment="Top"/>
            <Label Grid.Column="1" Margin="20,175,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">Instances:</Label>
            <TextBox Grid.Column="1" Text="{Binding ElementName=FileSelector2, Path=SelectedItem.Value, Mode=OneWay}" Margin="100,180,10,0" VerticalAlignment="Top" IsReadOnly="True"/>

            <Frame Grid.Row="1" Grid.ColumnSpan="2" Background="White" BorderThickness="0, 1, 0, 0" BorderBrush="Black"></Frame>
        </Grid>
    </Border>
</UserControl>